{
    // Code Completion
    // @jupyter-lsp/jupyterlab-lsp:completion
    // LSP Completion settings.
    // **************************************

    // Case-sensitive filtering
    // Should completion filtering be case-sensitive?
    "caseSensitive": true,
        
    // Continuous hinting
    // Whether to enable continuous hinting (Hinterland mode). Requires enabling autocompletion in the other 'Code completion' settings
    "continuousHinting": true,

    // Disable
    // Disable this feature. Requires reloading JupyterLab to apply changes.
    "disable": false,

    // Include perfect matches
    // Should perfect matches be included in the completion suggestions list?
    "includePerfectMatches": true,

    // Prioritize completions from kernel
    // In case of ties when sorting completions, should the kernel completions receive higher priority than the language server completions?
    "kernelCompletionsFirst": false,

    // Text to display next to completion label
    // What to display next to the completion label, one of: 'detail', 'type', 'source', 'auto'. The default 'auto' will display whichever information is available.
    "labelExtra": "auto",

    // Completer layout
    // Layout of the completer, one of: 'detail-below', 'side-by-side'
    "layout": "side-by-side",

    // Pre-filter matches
    // Should matches be pre-filtered to ensure typed token is a prefix of the match?
    "preFilterMatches": true,

    // Suppress invoke continuous hinting in specific code fragments
    // An array of CodeMirror tokens for which the continuous hinting should be suppressed. The token names vary between languages (modes).
    "suppressContinuousHintingIn": [
        "Comment",
        "BlockComment",
        "LineComment",
        "String"
    ],

    // Suppress invoke via trigger character in specific code fragments
    // An array of CodeMirror tokens for which the auto-invoke after entering a trigger (e.g. `.` in Python or `::` in R) character should be suppressed. The token names vary between languages (modes).
    "suppressTriggerCharacterIn": [
        "Comment",
        "BlockComment",
        "LineComment",
        "String"
    ],

    // Completer theme
    // The identifier of a completer theme with icons which indicate the kind of completion. Set to null to disable icons. Search for 'completer themes' in the command palette for a command displaying available themes.
    "theme": "vscode",
        
    // Mapping of custom kernel types to valid completion kind names
    // Mapping used for icon selection. The kernel types (keys) are case-insensitive. Accepted values are the names of CompletionItemKind and 'Kernel' literal. The defaults aim to provide good initial experience for Julia, Python and R kernels.
    "typesMap": {
        "<unknown>": "Kernel",
        "instance": "Value",
        "path": "File",
        "param": "Variable",
        "missing": "Constant",
        "nothing": "Constant",
        "undefinitializer": "Constant",
        "base.devnull": "Constant"
    },

    // Wait for kernel if busy
    // Should an attempt to get the kernel response (with timeout as specified by kernelResponseTimeout) be made if kernel is busy? If you often write code in notebook while computations are running for long time (e.g. training models), turning this off might give you faster response times.
    "waitForBusyKernel": true,
}
